chatWPF/MainWindow.xaml

<Window
    x:Class="chatWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="800"
    MinWidth="225"
    MinHeight="400"
    AllowsTransparency="True"
    Background="Transparent"
    PreviewKeyDown="HandleEsc"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" KeyDown="MainWindow_OnKeyDown">
    <Border Background="#0F1828" CornerRadius="20">
        <Grid Margin="5" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid Background="#0F1828" MouseLeftButtonDown="MouseLeft_OnDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons
                        Width="20"
                        Height="20"
                        Margin="10,10,5,10"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="{x:Static iconPacks:PackIconBootstrapIconsKind.ChevronLeft}" />
                    <Label
                        VerticalAlignment="Center"
                        Content="John Doe"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        Foreground="White" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons
                        Width="20"
                        Height="20"
                        Margin="10,10,5,10"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="{x:Static iconPacks:PackIconBootstrapIconsKind.Search}" />
                    <iconPacks:PackIconBootstrapIcons
                        Width="20"
                        Height="20"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="{x:Static iconPacks:PackIconBootstrapIconsKind.List}" />
                </StackPanel>
            </Grid>
            <ListBox
                Name="ListBox"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                Background="#152033"
                BorderThickness="0"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <Grid
                Grid.Row="2"
                Margin="0"
                Background="#0F1828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Margin="10,15"
                    Background="#152033"
                    CornerRadius="10">
                    <TextBox
                        Name="TextBox"
                        Padding="5,0,0,0"
                        VerticalContentAlignment="Center"
                        fw:Extensions.PlaceholderText="Message"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="Azure"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource TextBoxRevealStyle}" />
                </Border>
                <iconPacks:PackIconBootstrapIcons
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="10,30,5,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFADB5BD"
                    Kind="{x:Static iconPacks:PackIconBootstrapIconsKind.Plus}" />
                <Grid
                    Grid.Column="2"
                    Margin="0,0,7,0"
                    MouseDown="Send_OnMouseDown">
                    <iconPacks:PackIconBootstrapIcons
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#B20068FF"
                        Kind="{x:Static iconPacks:PackIconBootstrapIconsKind.CircleFill}">
                        <iconPacks:PackIconBootstrapIcons.Effect>
                            <BlurEffect
                                KernelType="Box"
                                Radius="20"
                                RenderingBias="Quality" />
                        </iconPacks:PackIconBootstrapIcons.Effect>
                    </iconPacks:PackIconBootstrapIcons>
                    <iconPacks:PackIconBootstrapIcons
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FFADB5BD"
                        Kind="{x:Static iconPacks:PackIconBootstrapIconsKind.CursorFill}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
